C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.exe
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.deps.json
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.runtimeconfig.json
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.dll
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.pdb
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.csproj.AssemblyReference.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01_MarkupCompile.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01_MarkupCompile.lref
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.g.resources
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.AssemblyInfoInputs.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.AssemblyInfo.cs
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.csproj.CoreCompileInputs.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.dll
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\refint\WPF01.dll
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.pdb
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.genruntimeconfig.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\ref\WPF01.dll
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.exe
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.deps.json
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.runtimeconfig.json
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.dll
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\bin\Debug\net6.0-windows\WPF01.pdb
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.csproj.AssemblyReference.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01_MarkupCompile.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01_MarkupCompile.lref
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.g.resources
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.AssemblyInfoInputs.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.AssemblyInfo.cs
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.csproj.CoreCompileInputs.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.dll
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\refint\WPF01.dll
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.pdb
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\WPF01.genruntimeconfig.cache
C:\Users\david.reina\Documents\Personal Devs\Ruta N Udemy - C#\26 - WPF 01\WPF01\WPF01\obj\Debug\net6.0-windows\ref\WPF01.dll
